{
  "name": "secure-passwords-generator",
  "version": "1.1.0",
  "description": "This versatile utility allows you to create random list of password of varying lengths, ensuring robust protection for your applications, websites, and user accounts.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatmazaman/secure-passwords-generator.git"
  },
  "keywords": [
    "secure",
    "passwords", "password generator"
  ],
  "author": "Fatma Zaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatmazaman/secure-passwords-generator/issues"
  },
  "homepage": "https://github.com/fatmazaman/secure-passwords-generator#readme"
}
